input { 
  http_poller { 
    urls => {
      test => {
        method => get
        url => "https://dl.dropboxusercontent.com/s/lx6ztnxizd40ha5/elparrafo.txt"
        headers => {
          Accept => "plain/text"
        }
      }
    }
    request_timeout => 10
    schedule => { "in" => "2s" }
  }
}
filter {
  split {
      field => "message"
      target => "palabra"
      terminator => " "
  }
  mutate {
    remove_field => ["message", "@timestamp", "tags", "@version"]
  }
}
output {
  stdout { }
}