# rodrigo nunez, quiz 10 11
input { 
    file { 
      path => "/home/data/List.h"
      start_position => "beginning"
    } 
} 
filter {
  split {
    target => "variablename"
    field => "message"
    terminator => " "
  }

  if [variablename] =~ /^[0-9]+$/ or [variablename] =~ /[+;}{&=;:()><]/ or ![variablename] {
    drop {}
  }
  if [variablename] =~ /\b(if|while|endl|cout|return|endl|void|else|NULL|new|final|class|int|bool|float)\b/ {
    drop {}
  }  
  mutate {
    remove_field => ["message", "@timestamp", "@version", "event", "host", "original", "log"]
  }
  ruby {
    code => 'event.set("id", Time.now.strftime("%N").to_i)'           
  }
}
output { 
  elasticsearch {
    hosts => ["10.0.0.5:9200"]
    index => "codigoindex"
    document_id => "%{id}"
    #worse security, just for academic purpose https://www.elastic.co/guide/en/logstash/7.17/ls-security.html
    #user => "elastic"
    #password => "123456"
  }  
  stdout { }
}