input { 
    stdin { } 
} 
filter {
  split {
      field => "message"
      target => "palabra"
      terminator => " "
  }
  mutate {
    remove_field => ["message", "@timestamp", "@version", "event", "host"]
  }
}
output { 
    stdout {} 
}